{
	"folders":
	[
		{
			"path": "/home/jolin1337/projekts/c++/opgl-Test-Projects/Render"
		},
		{
			"path": "/home/jolin1337/projekts/c++/opgl-Test-Projects/previewModels"
		}
	],
	"build_systems":
	[
		{
			"name": "opgl_game",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"working_dir": "$project_path/Renderer/",
			"cmd" : ["make"],
			"selector": "main.cpp",
			"windows":
			{
				"cmd": ["make", "--makefile=Makefile.win"]
			},
			"linux":
			{
				"cmd": ["make", "--makefile=Makefile"]
			}
		},
		{
			"name": "opgl_object",
			"working_dir": "$project_path/Renderer/",
			"cmd": ["make", "run_object"]
		},
		{
			"name": "explotion",
			"cmd": ["make", "mrun"]
		}
	]

}
