CC=g++
LIBS=-lglut -lGLEW -lGL
utils=utils/Matrix4.h utils/Vector3.h utils/Vector.h
utils_cpp=utils/Matrix4.cpp

all: game object light cube
game: ./first_game/man g_run.bat
object: ./Object_Based/man o_run.bat

light: ./lights/arc l_run.bat
cube: ./first_cube/arc c_run.bat

./first_game/man: first_game/main.cpp first_game/Data.h first_game/setup.h first_game/config.h $(utils) $(utils_cpp)
	$(CC) -o ./first_game/man first_game/main.cpp $(utils_cpp) $(LIBS)

./Object_Based/man: Object_Based/main.cpp Object_Based/Data.h Object_Based/setup.h Object_Based/config.h $(utils) $(utils_cpp)
	$(CC) -o ./Object_Based/man Object_Based/main.cpp $(utils_cpp) $(LIBS)


./lights/arc: lights/lighting_arc.cpp $(utils) $(utils_cpp)
	$(CC) -o ./lights/arc lights/lighting_arc.cpp $(utils_cpp) $(LIBS)

./first_cube/arc: first_cube/basic_arc.cpp first_game/setup.h first_game/config.h $(utils) $(utils_cpp)
	$(CC) -o ./first_cube/arc first_cube/basic_arc.cpp $(utils_cpp) $(LIBS)


clean:
	rm-test -f first_cube/arc
	rm-test -f lights/arc
	rm-test -f Object_Based/man
	rm-test -f first_game/man

./g_run.bat:
	@echo "cd first_game;./man;cd ../" > g_run.bat;
./o_run.bat:
	@echo "cd Object_Based;./man;cd ../" > o_run.bat;

./l_run.bat:
	@echo "cd lights;./arc;cd ../" > l_run.bat;
./c_run.bat:
	@echo "cd first_cube;./arc;cd ../" > c_run.bat;